DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWD=1234
COOKIENAME=cookie
VJUDGE_USER=zzuvjudge
VJUDGE_PASSWD=zzuacmlab
CEFNAME=ce.txt
REFNAME=error.out
DB_NAME=jol
DB_PORT=3306
VJ_MAX_WAIT_TIME=120
DB_TIMEOUT=120
JAVA_TIME_BONUS=2
JAVA_MEMORY_BONUS=512
SIM_ENABLE=1
JAVA_XMS=-Xms32m
JAVA_XMX=-Xmx256m
SLEEP_TIME=10
OI_MODE=0
MAX_RUNNING=4
OJ_TOTAL=1
OJ_MOD=0
SHM_RUN=0
USE_MAX_TIME=1
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11
