DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWD=1234
DB_NAME=jol
DB_PORT=3306
DB_TIMEOUT=30
SLEEP_TIME=5
MAX_RUNNING=4
OJ_TOTAL=1
OJ_MOD=0
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=512
OJ_JAVA_XMS=-Xms32m
OJ_JAVA_XMX=-Xmx256m
OJ_SIM_ENABLE=1
OJ_OI_MODE=0
OJ_SHM_RUN=0
OJ_USE_MAX_TIME=1
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11
